<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bye Roll!</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container"><canvas id="canvas" width="480" height="640"></canvas></div>
    <script src="canvas.js"></script>
    <script src="scene.js"></script>
    <script src="dice.js"></script>
    <script src="debug.js"></script>
    <script src="camera.js"></script>
    <script src="platforms.js"></script>
    <script src="draw.js"></script>
    <script src="collision.js"></script>
    <script src="level.js"></script>
    <script src="music.js"></script>
    <script src="player.js"></script>
    <script src="script.js"></script>
  </body>
</html>
