<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="michael, primo, golden, mushrooms, improve, memory, game, dom, html, css, javascript, imposter, sus, poison, radar"/>
    <meta name="description" content="This is a clone of the Memory Game but with twists. Catch as many golden mushrooms as you can and avoid the red ones!"/>
    <meta name="subject" content="Golden Mushrooms: find them all!">
    <meta name="copyright"content="Michael Primo">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Monday, July 19th, 2021, 5:15 pm" />
    <meta name="author" content="Michael Primo, magiclegendstaff@gmail.com">
    <meta name="reply-to" content="magiclegendstaff@gmail.com">
    <meta name="owner" content="Michael Primo">
    <meta name="directory" content="submission">
    <meta name="category" content="Games">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/site.webmanifest">
    <title>Golden Mushrooms!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
  <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;width: 85%;display: inline-block;margin-left: -10px;}#forkongithub a:hover{background:rgba(6, 134, 34, 0.822);color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:-10px;right:-8px;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/michaelprimo/goldenMushrooms">Fork me on GitHub</a></span>
    <div id="main_container">
        <div id="main_UI">
            <div  class="set_UI side_A">
                <img class="img_UI_mushroom" src="img/mushroom_golden.png" alt="Golden">
                <p id="golden_UI" class="text_UI">x 0</p>
            </div>
            <!--
            <div class="set_UI side_B">
                <img class="img_UI" src="img/mushroom_poison.png" alt="Poison">
                <p id="poison_UI" class="text_UI">0 x</p>
            </div>
            <div  class="set_UI side_A">
                <img class="img_UI" src="img/mushroom_shield.png" alt="Shield">
                <p id="shield_UI" class="text_UI">x 0</p>
            </div>
            -->
            <div id="life_UI" class="set_UI side_B">
               
            </div>
        </div>
        <div class="set_UI">
            <p class="text_UI">Find mushrooms!</p>
        </div>
        
        <div id="main_grid">
            
        </div>

        <div class="set_UI_buttons">
            <button id="skipLevel" class="commandButton" onclick="restartLevel();">Restart!</button>
            <button class="commandButton" onclick="modal[1].style.display = 'block';">Select Level</button>
        </div>

    </div>

<!-- The Modal -->
<div id="myModal" class="modal">
    
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Play a Level</h2>
    </div>
    <div class="modal-body">
      <p>Select the level you want to solve.</p>
      <input id="selected_level" type="number" min="1" max="10">
      <br>
      <button class = "commandButton commandButton_mini" onclick="generateLevel();">Go!</button>
      <br>
      <button class = "commandButton commandButton_mini" onclick="menuLevel();">Return Back</button>
    </div>
    <div class="modal-footer">
      <h3>There are 30 levels: try to beat them all!</h3>
    </div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Welcome to Golden Mushrooms!</h2>
    </div>
    <div class="modal-body">
      <p>Do you want to create or play a level?</p>
      <button class = "commandButton commandButton_mini" onclick="createLevel();">Create Level</button>
      <br>
      <button class = "commandButton commandButton_mini" onclick="playLevel();">Play Level</button>
      <br>
      <button class = "commandButton commandButton_mini" onclick="randomLevel();">Random Level</button>
    </div>
    <div class="modal-footer">
      <h3>Get all the Golden Mushrooms and avoid the red ones!</h3>
    </div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal3" class="modal">
    
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Create a Level</h2>
    </div>
    <div class="modal-body">
      <p>Select the mushrooms you want for the level.</p>
      <label for="selected_golden"><img class="img_UI_life" src="img/mushroom_golden.png" alt="golden">Mushroom Golden</label>
      <input id="selected_golden" type="number" min="0" max="25" value="7">
      <p class="no_margin">Collect them all to win!</p>
      <label for="selected_poison"><img class="img_UI_life" src="img/mushroom_poison.png" alt="golden">Mushroom Poison</label>
      <input id="selected_poison" type="number" min="0" max="25" value="6">
      <p class="no_margin">You will lose a life if you find this!</p>
      <label for="selected_shield"><img class="img_UI_life" src="img/mushroom_shield.png" alt="golden">Mushroom Radar</label>
      <input id="selected_shield" type="number" min="0" max="25" value="6">
      <p class="no_margin">See the rest of the hiding mushrooms for one second!</p>
      <label for="selected_nothing"><img class="img_UI_life" src="img/mushroom_nothing.png" alt="golden">Mushroom Imposter</label>
      <input id="selected_nothing" type="number" min="0" max="25" value="6">
      <p class="no_margin">It can do nothing or be a random mushroom in disguise.</p>
      <label for="selected_lives"><img class="img_UI_life" src="img/life.png" alt="lives">Lives</label>
      <input id="selected_lives" type="number" min="1" max="3" value="1">
      <p class="no_margin">The amount of times you can defend against the red (poisoned) mushrooms.</p>
      <br>
      <button class = "commandButton commandButton_mini" onclick="editedLevel();">Go!</button>
      <br>
      <button class = "commandButton commandButton_mini" onclick="menuLevel();">Return Back</button>
    </div>
    <div class="modal-footer">
      <h3>You can only select 25 mushrooms for the created level!</h3>
    </div>
  </div>

</div>

    <script src="script.js"></script>
    
</body>
</html>
